[/]
audible-bell=true
background-color='rgb(40,42,54)'
background-transparency-percent=4
bold-is-bright=true
cursor-blink-mode='on'
cursor-shape='block'
font='Monospace 12'
foreground-color='rgb(248,247,247)'
highlight-colors-set=false
palette=['rgb(23,20,33)', 'rgb(192,28,40)', 'rgb(38,162,105)', 'rgb(162,115,76)', 'rgb(18,72,139)', 'rgb(163,71,186)', 'rgb(42,161,179)', 'rgb(208,207,204)', 'rgb(94,92,100)', 'rgb(246,97,81)', 'rgb(162,174,230)', 'rgb(233,173,12)', 'rgb(164,205,255)', 'rgb(192,97,203)', 'rgb(51,199,222)', 'rgb(255,255,255)']
scroll-on-insert=true
scroll-on-keystroke=true
scrollback-unlimited=false
scrollbar-policy='never'
use-system-font=true
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Main'
